@import './base.less';

@vh: 3.75vw;

body {
    background-color: #f5f8fa;
}

/* 头部区域 */
header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: (60/@vh);
    width: 100%;
    box-shadow: 0 (0.3/@vh) (0.5/@vh) 0 rgb(0 0 0 / 8%);
    padding: (15/@vh);
    z-index: 999;

    .left {
        display: flex;

        .logo {
            width: (36/@vh);
            height: (36/@vh);
            background-color: #ff2741;
            border-radius: (8/@vh);

            img {
                width: 100%;
            }
        }

        .txt {
            margin-left: (10/@vh);

            h5 {
                font-size: (14/@vh);
                color: #333;
                font-weight: normal;
            }

            p {
                font-size: (12/@vh);
                color: #999;
            }
        }
    }

    .right {
        margin-top: (5/@vh);

        a {
            display: block;
            width: (75/@vh);
            height: (26/@vh);
            border: (1/@vh) solid #ff2741;
            font-size: (14/@vh);
            color: #ff2741;
            font-weight: bold;
            line-height: (26/@vh);
            text-align: center;
            border-radius: (13/@vh);
        }
    }
}

/* banner区域 */
.xhs-video {
    padding-top: (60/@vh);
}

.xhs-video video {
    width: 100%;
    height: (220/@vh);

}

/* 热门笔记 */
.note {
    background-color: #fff;
    margin-top: (10/@vh);

    .title {
        font-size: (17/ @vh);
        color: #333;
        margin: 0 (15/ @vh) (15/ @vh) (15/ @vh);
        padding-top: (15/ @vh);
    }

    .xhs-list {
        background-color: white;

        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;


    }

    .item {

        margin: (5/@vh) 0;
        width: (173/@vh);

        box-shadow: 0 (1.5/@vh) (3/@vh) 0 rgb(0 0 0 / 4%);

        .pic {
            height: (230/@vh);
            width: (173/@vh);

            img {
                border-radius: (5/@vh) (5/@vh) 0 0;
            }

        }

        .wz {
            margin-top: (10/@vh);

            h5 {
                font-weight: normal;
                font-size: (13/@vh);
            }

            .xhs-zz {
                margin: (10/@vh) 0;
                display: flex;
                height: (25/@vh);
                line-height: (25/@vh);

                img {
                    width: (25/@vh);
                    height: (25/@vh);
                    border-radius: (300/@vh);
                }

                p {
                    font-size: (12/@vh);
                    margin-left: (6/@vh);
                    /* 第一步：让文字强制一行显示 */
                    white-space: nowrap;
                    /* 第二步：溢出隐藏 */
                    overflow: hidden;
                    /* 第三步：溢出的内容省略号显示 */
                    text-overflow: ellipsis;

                }
            }

        }

    }




}

/*App  */
.download {
    position: fixed;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    bottom: (70/@vh);
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: (132/@vh);
    height: (40/@vh);
    background-color: #ff2741;
    border-radius: (20/@vh);
    padding: 0 (10/@vh);

    .logo1 {
        width: (45/@vh);
        height: (20/@vh);
        background-color: #fff;
        border-radius: (10/@vh);
        text-align: center;
        line-height: (20/@vh);

        img {
            height: (13/@vh);
            width: (35/@vh);
        }
    }

    span {
        white-space: nowrap;
        font-size: (12/@vh);
        color: #fff;
    }
}